GOOGLE_ID=826512790338-m20ec4lfkvfqcuvju028upmc165hslt0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jmgrd98:ilovecode98@apicluster0.y7vkluv.mongodb.net/?retryWrites=true&w=majority